0000: FFFFFFFE 0002FFFF FFFE0002 FFFFFFFE    ...þ.....þ.....þ     
0010: FFFFFFFE FFFFFFFE 00020006 FFFFFFFE    ...þ...þ.......þ     
0020: FFFFFFFE 0006FFFF FFFEFFFF 0002FFFE    ...þ.....þ.....þ     
0030: 0006FFFF FFFEFFFF 0006FFFE 0006FFFF    .....þ.....þ....     
0040: FFFEFFFF 0006FFFE FFFF0002 000AFFFE    .þ.....þ.......þ     
0050: FFFF0006 FFFEFFFF 0006FFFE 00030001    .....þ.....þ....     
0060: 00000002 00010006 00050000 00070005    ................     
0070: 00040003 0002000A 00090004 000B0009    ................     
0080: 00080007 0006000B 000A0008             ............

