;
; AB3DII-Edit.catalog
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
MSG_1 (1//)
Yes
;
MSG_2 (2//)
No
;
MSG_3 (3//)
Upper
;
MSG_4 (4//)
Lower
;
MSG_5 (5//)
<OFF>
;
MSG_6 (6//)
<ON>
;
MSG_7 (7//)
Bottom
;
MSG_8 (8//)
Top
;
MSG_9 (9//)
N/A
;
MSG_11 (11//)
Alien
;
MSG_12 (12//)
Object
;
MSG_13 (13//)
Roof
;
MSG_14 (14//)
Floor
;
MSG_15 (15//)
<<NONE>>
;
MSG_16 (16//)
Left:
;
MSG_17 (17//)
Top:
;
MSG_18 (18//)
Width:
;
MSG_19 (19//)
Height:
;
MSG_20 (20//)
Bitmap
;
MSG_21 (21//)
Glare
;
MSG_22 (22//)
Additive Transparency
;
MSG_23 (23//)
Vector
;
MSG_24 (24//)
Lightsourced palette 1
;
MSG_25 (25//)
Lightsourced palette 2
;
MSG_26 (26//)
Lightsourced palette 3
;
MSG_27 (27//)
Lightsourced palette 4
;
MSG_28 (28//)
Polygon
;
MSG_29 (29//)
Glare/Smoke
;
MSG_50 (50//)
Graphic File:
;
MSG_51 (51//)
Frame Number:
;
MSG_52 (52//)
Scaled Width:
;
MSG_53 (53//)
Scaled Height:
;
MSG_54 (54//)
Vertical Offset:
;
MSG_55 (55//)
Brightness Value:
;
MSG_56 (56//)
Vector File:
;
MSG_57 (57//)
Facing Angle:
;
MSG_58 (58//)
Sound FX:
;
MSG_59 (59//)
Action:
;
MSG_60 (60//)
Aux. Object Frame:
;
MSG_61 (61//)
Aux. Frame X-Offset:
;
MSG_62 (62//)
Aux. Frame Y-Offset:
;
MSG_63 (63//)
Next Frame:
;
MSG_90 (90//)
Are You sure that you want to:
;
MSG_92 (92//)
Place
;
MSG_93 (93//)
Remove
;
MSG_94 (94//)
Working, Hang On
;
MSG_95 (95//)
Copy
;
MSG_96 (96//)
All
;
MSG_100 (100//)
Object Type:
;
MSG_101 (101//)
Type:
;
MSG_102 (102//)
DOORS HELD:
;
MSG_103 (103//)
LIFTS HELD:
;
MSG_104 (104//)
Permanent Calculation:
;
MSG_105 (105//)
Start in Up/Lo Rooms:
;
MSG_106 (106//)
Team:
;
MSG_107 (107//)
Start Frame:
;
MSG_108 (108//)
Init Targ Cpt:
;
MSG_109 (109//)
Text:
;
MSG_110 (110//)
Upper Roof :
;
MSG_111 (111//)
Upper Floor:
;
MSG_112 (112//)
Lower Roof :
;
MSG_113 (113//)
Lower Floor:
;
MSG_114 (114//)
Water Level:
;
MSG_115 (115//)
AutoStair:
;
MSG_116 (116//)
Upper, Step:
;
MSG_117 (117//)
Lower, Step:
;
MSG_120 (120//)
Brightness offset
;
MSG_130 (130//)
Water Anim Nr:
;
MSG_131 (131//)
Height at top:
;
MSG_140 (140//)
Auto Double Wall:
;
MSG_150 (150//)
Bright
;
MSG_151 (151//)
Anim
;
MSG_152 (152//)
Dist
;
MSG_160 (160//)
Door Num:
;
MSG_161 (161//)
Stays open for (50=1sec):
;
MSG_162 (162//)
Opening Speed:
;
MSG_163 (163//)
Opening SFX:
;
MSG_164 (164//)
Opened SFX :
;
MSG_165 (165//)
Closing Speed:
;
MSG_166 (166//)
Closing SFX:
;
MSG_167 (167//)
Closed SFX :
;
MSG_168 (168//)
Raise Conditions:
;
MSG_169 (169//)
Lower Conditions:
;
MSG_170 (170//)
Locked by
;
MSG_171 (171//)
Not Locked
;
MSG_180 (180//)
Lift Num:
;
MSG_181 (181//)
Start Pos:
;
MSG_182 (182//)
Raise Speed:
;
MSG_183 (183//)
Raise SFX  :
;
MSG_184 (184//)
At Top SFX :
;
MSG_185 (185//)
Lower Speed:
;
MSG_186 (186//)
Lower SFX  :
;
MSG_187 (187//)
At Bot. SFX:
;
MSG_190 (190//)
Height of lift at top:
;
MSG_191 (191//)
This Program is MailWare, so please send one.
;
MSG_192 (192//)
English Locale by: Jens Vang Petersen (top_cat@post8.tele.dk)
;
MSG_193 (193//)
Written By:
;
MSG_200 (200//)
Select a SFX-sample (Hold 'Shift' to hear it)
;
MSG_201 (201//)
Select a GFX-Frame file
;
MSG_202 (202//)
Select a Vector file
;
MSG_203 (203//)
Select an Object
;
MSG_204 (204//)
Select a BulletType
;
MSG_205 (205//)
Select an Alien
;
MSG_206 (206//)
Select a Level
;
MSG_210 (210//)
Frame:
;
MSG_211 (211//)
Flip:
;
MSG_216 (216//)
Sorry, But This editor
;
MSG_217 (217//)
Can't show VectorFrames
;
MSG_218 (218//)
Look out for an update
;
MSG_219 (219//)
Esc = None
;
MSG_240 (240//)
Calculating level data...
;
MSG_241 (241//)
Calculating graphics file...
;
MSG_242 (242//)
Saving level
;
MSG_243 (243//)
Loading level data...
;
MSG_244 (244//)
Clipping
;
MSG_245 (245//)
Done:
;
MSG_246 (246//)
Doing Link-philez, hang on might be long
;
MSG_250 (250//)
Load Linkfile
;
MSG_251 (251//)
Save Linkfile
;
MSG_500 (500//)
Select Object GFX-frames (Hold 'Alt' to set frames)
;
MSG_503 (503//)
Select Object-GFX frames
;
MSG_504 (504//)
Load Object Graphics
;
MSG_505 (505//)
Number of frames:
;
MSG_506 (506//)
Width of each frame:
;
MSG_507 (507//)
Height of each frame:
;
MSG_509 (509//)
Save raw data file
;
MSG_511 (511//)
Eliminating repeated strips...
;
MSG_513 (513//)
Sorting strips...
;
MSG_514 (514//)
Packing Strips...
;
MSG_524 (524//)
Calculating palette, this may take some time...
;
MSG_530 (530//)
Set Object Frames
;
MSG_531 (531//)
Copy width to previous frames
;
MSG_532 (532//)
Copy height to previous frames
;
MSG_533 (533//)
Copy width to subsequent frames
;
MSG_534 (534//)
Copy height to subsequent frames
;
MSG_535 (535//)
Generate frames from graphic data
;
MSG_536 (536//)
Frame Number:
;
MSG_540 (540//)
Set FloorFile
;
MSG_542 (542//)
Select FloorFile
;
MSG_544 (544//)
Select Savefile
;
MSG_550 (550//)
Set TextureFile
;
MSG_552 (552//)
Select TextureFile
;
MSG_555 (555//)
Building glare Palette
;
MSG_560 (560//)
Set WallGFX's
;
MSG_562 (562//)
Select wall-graphic
;
MSG_563 (563//)
Load Wall Picture
;
MSG_564 (564//)
Width of chunk
;
MSG_565 (565//)
Height of chunk
;
MSG_566 (566//)
Select Save Name
;
MSG_570 (570//)
Vector FileNames
;
MSG_571 (571//)
Select Vector-graphic
;
MSG_577 (577//)
Value to store in counter (0-63):
;
MSG_578 (578//)
Max. random value to add (0-63):
;
MSG_579 (579//)
Frame to branch to at (count=0):
;
MSG_580 (580//)
Select SFX-files (Hold shift to hear)
;
MSG_582 (582//)
Select SFX file
;
MSG_583 (583//)
Please select a sample to convert
;
MSG_584 (584//)
Save sample as:
;
MSG_590 (590//)
Set BackgroundSFX (Shift to hear)
;
MSG_591 (591//)
Set Echoed SFX's (Hold shift to hear)
;
MSG_592 (592//)
Select Echoed SFX ('Shift' to hear)
;
MSG_593 (593//)
Set LevelNames
;
MSG_594 (594//)
Set Levels Directory
;
MSG_595 (595//)
Create Dirs
;
MSG_596 (596//)
Select LevelsDirectory
;
MSG_600 (600//)
Set Bullets
;
MSG_601 (601//)
Damage to target pr. bullet:
;
MSG_602 (602//)
Gravity:
;
MSG_603 (603//)
Bullet Lifetime (-1=Infinite):
;
MSG_604 (604//)
Explosive force:
;
MSG_605 (605//)
Bullet statistics for:
;
MSG_606 (606//)
Visible bullet or instant effect:
;
MSG_607 (607//)
VISIBLE
;
MSG_608 (608//)
INSTANT
;
MSG_609 (609//)
Bounce Off Walls:
;
MSG_610 (610//)
Bounce Off Roofs/Floors:
;
MSG_611 (611//)
Movement speed:
;
MSG_612 (612//)
Impact noise:
;
MSG_613 (613//)
Bullet Graphic Type:
;
MSG_614 (614//)
Impact Graphic Type:
;
MSG_615 (615//)
Animation frames for
;
MSG_616 (616//)
Impact frames for
;
MSG_620 (620//)
Gun Name:
;
MSG_621 (621//)
Bullets:
;
MSG_622 (622//)
Bullets Fired at shot:
;
MSG_623 (623//)
Delay between shots:
;
MSG_624 (624//)
Gun Sound:
;
MSG_625 (625//)
Graphic Appearence (Object):
;
MSG_626 (626//)
Gun Types
;
MSG_630 (630//)
Prowl Randomly
;
MSG_631 (631//)
Fly Randomly
;
MSG_632 (632//)
Charge
;
MSG_633 (633//)
Charge To Side
;
MSG_634 (634//)
Attack with Gun
;
MSG_635 (635//)
Charge (Flying)
;
MSG_636 (636//)
Charge To Side (Flying)
;
MSG_637 (637//)
Attack with Gun (Flying)
;
MSG_638 (638//)
Pause
;
MSG_639 (639//)
Approach
;
MSG_640 (640//)
Approach To Side
;
MSG_641 (641//)
Approach (Flying)
;
MSG_642 (642//)
Approach To Side (Flying)
;
MSG_643 (643//)
Attack To Side (unarmed)
;
MSG_644 (644//)
Guard Start Control Pt
;
MSG_645 (645//)
Set Aliens
;
MSG_646 (646//)
Graphic Type:
;
MSG_647 (647//)
Default Behaviour:
;
MSG_648 (648//)
Reaction Time (50=1sec):
;
MSG_649 (649//)
Default movement speed:
;
MSG_650 (650//)
Response Behaviour:
;
MSG_651 (651//)
Response movement speed:
;
MSG_652 (652//)
Response Timeout (50=1sec):
;
MSG_653 (653//)
Damage Taken Limit -> Retreat:
;
MSG_654 (654//)
Damage Inflicted Limit -> Followup:
;
MSG_655 (655//)
Followup Behaviour:
;
MSG_656 (656//)
Followup Movement Speed:
;
MSG_657 (657//)
Followup Timeout (50=1sec):
;
MSG_658 (658//)
Retreat Behaviour:
;
MSG_659 (659//)
Retreat Movement Speed:
;
MSG_660 (660//)
Retreat Timeout (50=1sec):
;
MSG_661 (661//)
Number Of Hit Points:
;
MSG_662 (662//)
Physical Height:
;
MSG_663 (663//)
Minimum distance to walls (0/1/2):
;
MSG_664 (664//)
Auxilliary Object Type:
;
MSG_665 (665//)
Torch Brightness:
;
MSG_666 (666//)
Bullet Source X Offset:
;
MSG_667 (667//)
Bullet Source Y Offset:
;
MSG_668 (668//)
Alien statistics for:
;
MSG_670 (670//)
Type Of Bullet Fired:
;
MSG_671 (671//)
Type Of Alien Spawned:
;
MSG_672 (672//)
Type Of Bullet Fired at death:
;
MSG_673 (673//)
Type Of Alien Spawned at death:
;
MSG_676 (676//)
Edit VectorAnimation
;
MSG_680 (680//)
Edit Animation
;
MSG_700 (700//)
Set Objects
;
MSG_701 (701//)
Behaviour of object:
;
MSG_702 (702//)
Graphic type:
;
MSG_703 (703//)
Deactivate after (50ths/sec, -1=Never):
;
MSG_704 (704//)
Number of hit points:
;
MSG_705 (705//)
Explosive potential:
;
MSG_706 (706//)
Impassable in default state:
;
MSG_707 (707//)
Collision cylinder radius:
;
MSG_708 (708//)
Collision cylinder height:
;
MSG_709 (709//)
Position vertically relative to:
;
MSG_710 (710//)
Lock to nearest wall:
;
MSG_711 (711//)
Object statistics for:
;
MSG_712 (712//)
Define Gun/Jetpack/Shield given
;
MSG_713 (713//)
Define Amo/Fuel given
;
MSG_714 (714//)
Define default state animation
;
MSG_715 (715//)
Define active/destroyed animation
;
MSG_716 (716//)
Collectable
;
MSG_719 (719//)
Activatable
;
MSG_721 (721//)
Destructable
;
MSG_723 (723//)
Decoration
;
MSG_725 (725//)
Animation frames for
;
MSG_726 (726//)
Equipment given by:
;
MSG_727 (727//)
Shield:
;
MSG_728 (728//)
Jetpack:
;
MSG_729 (729//)
Ammo given by:
;
MSG_730 (730//)
Health:
;
MSG_731 (731//)
Jetpack Fuel:
;
MSG_740 (740//)
Players appear as:
;
MSG_741 (741//)
Player 1:
;
MSG_742 (742//)
Player 2:
;
MSG_750 (750//)
Set Floor Stats..
;
MSG_751 (751//)
Floor Footstep sound:
;
MSG_752 (752//)
Damage to player:
;
MSG_755 (755//)
Set Levelmusic (Shift to hear)
;
MSG_756 (756//)
Select BacgroundMusic
;
MSG_760 (760//)
Set Level-Intro Texts
;
MSG_762 (762//)
Select File to Pack
;
MSG_763 (763//)
Select File to UnPack
;
MSG_764 (764//)
Select wall-graphic
;
MSG_765 (765//)
Save Wall-IFF as:
;
MSG_766 (766//)
Select a Floorfile:
;
MSG_768 (768//)
Select A Texturefile:
;
MSG_770 (770//)
Select an object-frame-file
;
MSG_771 (771//)
Save Object Graphics
;
MSG_772 (772//)
Select a packed sample
;
MSG_773 (773//)
Save Sample as
;
MSG_778 (778//)
Save IFF as:
;
MSG_779 (779//)
Load Floor-IFF:
;
MSG_780 (780//)
Load Texture-IFF:
;
MSG_781 (781//)
Load Backdrop-IFF:
;
MSG_801 (801//)
Unknown Error
;
MSG_802 (802//)
Error:
;
MSG_803 (803//)
Fatal Error:
;
MSG_804 (804//)
Lift was allready placed
;
MSG_805 (805//)
Door was allready placed
;
MSG_806 (806//)
This zone is a Door
;
MSG_807 (807//)
This zone is a Lift
;
MSG_808 (808//)
'Delete' MUST be in 'C:'
;
MSG_809 (809//)
'Lha3' MUST be in 'C:'
;
MSG_810 (810//)
'LhaConv' MUST be in 'C:'
;
MSG_811 (811//)
'SBDepack' not in 'C:'
;
MSG_812 (812//)
Missing '.bin' data file
;
MSG_813 (813//)
Missing '.graph.bin' data file
;
MSG_814 (814//)
Missing '.clip' data file
;
MSG_815 (815//)
'.bin' is allready packed
;
MSG_816 (816//)
'.graph.bin' is allready packed
;
MSG_817 (817//)
'.clip' is allready packed
;
MSG_818 (818//)
'Copy' MUST be in 'C:'
;
MSG_819 (819//)
File is allready packed
;
MSG_820 (820//)
File is not packed
;
MSG_821 (821//)
Src/Dest Heights MUST be the same
;
MSG_822 (822//)
This wall is solid.
;
MSG_823 (823//)
This wall is defined for purpose.
;
MSG_824 (824//)
Can't raise wall in Lift-zone.
;
MSG_825 (825//)
Can't raise wall in Door-zone.
;
MSG_826 (826//)
Place Door first.
;
MSG_827 (827//)
Place Lift first.
;
MSG_828 (828//)
This Wall isn't next to current Door.
;
MSG_829 (829//)
This Wall isn't next to current lift.
;
MSG_830 (830//)
Can't change an outer wall.
;
MSG_831 (831//)
Can't delete point belonging to a zone.
;
MSG_832 (832//)
Please define zones Clock-Wise.
;
MSG_833 (833//)
Please remove Door-wall first.
;
MSG_834 (834//)
Please remove Lift-wall first.
;
MSG_835 (835//)
Please remove Door first.
;
MSG_836 (836//)
Please remove Lift first.
;
MSG_837 (837//)
Max. 10 points in a Zone.
;
MSG_838 (838//)
Can't load 'twolev.dat'
;
MSG_839 (839//)
Can't load 'twolev.obj'
;
MSG_840 (840//)
Can't load 'twolev.links'
;
MSG_841 (841//)
Illegal dest. for Teleport
;
MSG_842 (842//)
Can't find 'AB3:'
;
MSG_843 (843//)
Can't find 'AB3:includes/256pal'
;
MSG_844 (844//)
Can't find 'AB3:includes/test.lnk'
;
MSG_845 (845//)
Can't find 'AB3:includes/BETPTS'
;
MSG_846 (846//)
Can't find 'T:'
;
MSG_847 (847//)
Can't load file
;
MSG_848 (848//)
Can't save file
;
MSG_849 (849//)
Warning:
;
MSG_850 (850//)
Chunk width may fail above 640
;
MSG_851 (851//)
Sample rate <>8000
;
MSG_852 (852//)
Screen Width too small
;
MSG_853 (853//)
Screen Height too small
;
MSG_854 (854//)
Point limit exceeded
;
MSG_855 (855//)
Zone limit exceeded
;
MSG_856 (856//)
Control-Point limit exceeded
;
MSG_857 (857//)
'Copy' not in 'C:'
;
MSG_858 (858//)
Object limit exceeded
;
MSG_859 (859//)
Can't find: 
;
MSG_1000 (1000//)
Plr Touch+SPC
;
MSG_1001 (1001//)
Plr Touch
;
MSG_1002 (1002//)
On Timeout
;
MSG_1003 (1003//)
Never
;
MSG_1004 (1004//)
Bullet Touch
;
MSG_1005 (1005//)
Alien Touch
;
MSG_1010 (1010//)
Add/Delete Point
;
MSG_1011 (1011//)
Define/delete Zone(s)
;
MSG_1012 (1012//)
Add Object
;
MSG_1013 (1013//)
Move Point
;
MSG_1014 (1014//)
Toggle Wall/Delete Zone
;
MSG_1015 (1015//)
Move Object
;
MSG_1016 (1016//)

;
MSG_1017 (1017//)

;
MSG_1018 (1018//)
Delete Object
;
MSG_1019 (1019//)

;
MSG_1020 (1020//)
Upper Point Brightness (Presets define zone)
;
MSG_1021 (1021//)
Set Player Start / End Zone
;
MSG_1022 (1022//)

;
MSG_1023 (1023//)
Lower Point Brightness (Presets define zone)
;
MSG_1024 (1024//)
Define Door Zone
;
MSG_1025 (1025//)

;
MSG_1026 (1026//)

;
MSG_1027 (1027//)
Define Lift Zone
;
MSG_1028 (1028//)
Graphics in UPPER zone (Please select a zone)
;
MSG_1029 (1029//)
Graphics in LOWER zone (Please select a zone)
;
MSG_1030 (1030//)
Define Teleporter
;
MSG_1031 (1031//)
Define Roof Graphic
;
MSG_1032 (1032//)
Define Wall Graphic
;
MSG_1033 (1033//)
Define Floor Graphic
;
MSG_1034 (1034//)
UPPER Roof Graphic
;
MSG_1035 (1035//)
UPPER Wall Graphic
;
MSG_1036 (1036//)
UPPER Floor Graphic
;
MSG_1037 (1037//)
Define Heights
;
MSG_1038 (1038//)
Add Control Point
;
MSG_1039 (1039//)
Link Zone to Cpt
;
MSG_1040 (1040//)
Water Height Anim
;
MSG_1041 (1041//)
Link Control Points
;
MSG_1042 (1042//)
Link Upper Zone to Controlpoint
;
MSG_1043 (1043//)
Upper Wall Bright
;
MSG_1044 (1044//)
Lower Wall Bright
;
MSG_1045 (1045//)
Move Control Point
;
MSG_1046 (1046//)
(Lower-)       Set Background SFX for zone (Hold shift to hear):       (-Upper)
;
MSG_1047 (1047//)

;
MSG_1050 (1050//)
Edit Text-strings
;
MSG_1051 (1051//)
LMB to place point
;
MSG_1052 (1052//)
RMB to delete point
;
MSG_1053 (1053//)
RMB to select point
;
MSG_1054 (1054//)
LMB for new location
;
MSG_1055 (1055//)
RMB to select object
;
MSG_1056 (1056//)
LMB to delete object
;
MSG_1057 (1057//)
LMB start player one
;
MSG_1058 (1058//)
RMB start player two
;
MSG_1059 (1059//)
point+e to set endzone
;
MSG_1060 (1060//)
RMB = Place/Remove Source
;
MSG_1061 (1061//)
LMB = Destination
;
MSG_1062 (1062//)
LMB = Place in Lower level
;
MSG_1063 (1063//)
RMB = Place in Upper level
;
MSG_1064 (1064//)
RMB = Select Zone
;
MSG_1065 (1065//)
LMB = Control Point
;
MSG_1066 (1066//)
A = Autolink Zones
;
MSG_1067 (1067//)
LMB = Toggle Physical
;
MSG_1068 (1068//)
RMB = Toggle Visual
;
MSG_1069 (1069//)
V = Autolink visual
;
MSG_1070 (1070//)
RMB = Select Zone
;
MSG_1071 (1071//)
LMB = Control Point
;
MSG_1072 (1072//)
point+g = chooses point
;
MSG_1073 (1073//)
LMB = Place in Lower level
;
MSG_1074 (1074//)
RMB = Place in upper level
;
MSG_1075 (1075//)
LMB to select points
;
MSG_1076 (1076//)
Start from Low-left point
;
MSG_1077 (1077//)
Select points clock-wise
;
MSG_1078 (1078//)
RMB to select zone
;
MSG_1079 (1079//)
LMB to select wall
;
MSG_1080 (1080//)
Building Shade-palette
;
MSG_1081 (1081//)
'd' to del sel.zone
;
MSG_1082 (1082//)
d = Delete ControlPoint
;
MSG_1100 (1100//)
Project
;
MSG_1101 (1101//)
View
;
MSG_1102 (1102//)
Level
;
MSG_1103 (1103//)
Game-Setup
;
MSG_1104 (1104//)
Tools
;
MSG_1105 (1105//)
Load Level
;
MSG_1106 (1106//)
Save Level
;
MSG_1107 (1107//)
Build Clip-file
;
MSG_1108 (1108//)
Link Level
;
MSG_1110 (1110//)
Make Level
;
MSG_1112 (1112//)
Quit Editor
;
MSG_1114 (1114//)
Check Level
;
MSG_1115 (1115//)
Zoom Out
;
MSG_1116 (1116//)
Zoom In
;
MSG_1117 (1117//)
Zoom Normal
;
MSG_1118 (1118//)
Grid
;
MSG_1119 (1119//)
Symbols
;
MSG_1120 (1120//)
C. Points
;
MSG_1121 (1121//)
Text Strings
;
MSG_1122 (1122//)
Levels
;
MSG_1125 (1125//)
Set Samples
;
MSG_1132 (1132//)
Load Setup
;
MSG_1133 (1133//)
Save Setup
;
MSG_1134 (1134//)
Load Default
;
MSG_1135 (1135//)
Save Default
;
MSG_1136 (1136//)
Level-Intro-Texts
;
MSG_1137 (1137//)
Pack file
;
MSG_1138 (1138//)
UnPack file
;
MSG_1139 (1139//)
I'm outa here
;
MSG_1140 (1140//)
Grid Off
;
MSG_1141 (1141//)
Grid Line 1
;
MSG_1142 (1142//)
Grid Line 2
;
MSG_1143 (1143//)
Grid Dots 1
;
MSG_1144 (1144//)
Grid Dots 2
;
MSG_1145 (1145//)
All Off
;
MSG_1149 (1149//)
Set Object GFX Frames
;
MSG_1153 (1153//)
Set Vector Filenames
;
MSG_1157 (1157//)
Define Bullet Data
;
MSG_1158 (1158//)
Define Gun Types
;
MSG_1159 (1159//)
Define Alien Stats
;
MSG_1160 (1160//)
Define Object Stats
;
MSG_1161 (1161//)
Define Player Stats
;
MSG_1162 (1162//)
Define Floor Stats
;
MSG_1164 (1164//)
Lifts
;
MSG_1165 (1165//)
Doors
;
MSG_1166 (1166//)
Teleports
;
MSG_1167 (1167//)
Heights
;
MSG_1168 (1168//)
Objects
;
MSG_1169 (1169//)
Physical
;
MSG_1170 (1170//)
Visual
;
MSG_1171 (1171//)
Wall     -> IFF
;
MSG_1174 (1174//)
Frames   -> IFF
;
MSG_1175 (1175//)
Fib      -> Sample
;
MSG_1176 (1176//)
About
;
MSG_1177 (1177//)
Statistics
;
MSG_1178 (1178//)
Make Full
;
MSG_1186 (1186//)
Optimize Zones
;
MSG_1187 (1187//)
Optimize Points
;
MSG_1190 (1190//)
Floor    -> AGA-IFF
;
MSG_1191 (1191//)
AGA-IFF  -> Floor
;
MSG_1192 (1192//)
Texture  -> AGA-IFF
;
MSG_1193 (1193//)
AGA-IFF  -> Texture
;
MSG_1194 (1194//)
Backdrop -> AGA-IFF
;
MSG_1195 (1195//)
AGA-IFF  -> Backdrop
;
MSG_1196 (1196//)
DTsample -> AB3D-FIB
;
MSG_1197 (1197//)
Points
;
MSG_1198 (1198//)
Misc.
;
MSG_1199 (1199//)
Play Music
;
MSG_1200 (1200//)
Kill Music
;
MSG_1201 (1201//)
Help
;
MSG_1202 (1202//)
IFF      -> Wall
;
MSG_1203 (1203//)
Level GFX's
;
MSG_1204 (1204//)
Snap
;
MSG_1205 (1205//)
Build Archive
;
MSG_1206 (1206//)
IFF      -> GFX frames
;
MSG_1207 (1207//)
IFF      -> HQN frames
;
MSG_1208 (1208//)
Converters
;
MSG_1300 (1300//)
General statistics
;
MSG_1301 (1301//)
Objects placed
;
MSG_1302 (1302//)
Aliens placed
;
MSG_1303 (1303//)
Points used
;
MSG_1304 (1304//)
Zones used
;
MSG_1305 (1305//)
Controlpoints used
;
MSG_1320 (1320//)
Object statistics
;
MSG_1340 (1340//)
Alien statistics
;
MSG_1600 (1600//)
Level Checking..
;
MSG_1601 (1601//)
Zones:
;
MSG_1602 (1602//)
Points:
;
MSG_1610 (1610//)
Non-Convex zones:
;
MSG_1611 (1611//)
Sharp-corner zones:
;
MSG_1630 (1630//)
Points inside zones:
;
MSG_1649 (1649//)
Finished Checking
;
MSG_1650 (1650//)
Serious error found:
;
MSG_1651 (1651//)
Ignore
;
MSG_1652 (1652//)
Show
;
MSG_1653 (1653//)
Non-convex zone found
;
MSG_1654 (1654//)
Point found inside zone
;
MSG_1700 (1700//)
Doing:
;
MSG_1701 (1701//)
Empty zones removed:
;
MSG_1702 (1702//)
Empty points removed:
;
MSG_1800 (1800//)
Copy U-Roof Height To All Zones ?
;
MSG_1801 (1801//)
Copy U-Floor Height To All Zones ?
;
MSG_1802 (1802//)
Copy L-Roof Height To All Zones ?
;
MSG_1803 (1803//)
Copy L-Floor Height To All Zones ?
;
MSG_1804 (1804//)
Copy Water Height To All Zones ?
;
MSG_2100 (2100//)
Levels:
;
MSG_2101 (2101//)
Include Developer files:
;
MSG_2102 (2102//)
Include Game-SetUp:
;
MSG_2103 (2103//)
Options:
;
MSG_2104 (2104//)
Archiver:
;
MSG_2147 (2147//)
Doing Game-SetUp:
;
MSG_2148 (2148//)
Doing Levels:
;
MSG_2149 (2149//)
Select Archive Name:
;
MSG_2200 (2200//)
Define Bullet Animation
;
MSG_2201 (2201//)
Define Bullet Impact Animation
;
MSG_2202 (2202//)
Import Bullet Data
;
MSG_2210 (2210//)
>> MORE SETUP >>
;
MSG_2211 (2211//)
<< MORE SETUP <<
;
MSG_2212 (2212//)
>> Set Animations >>
;
MSG_2213 (2213//)
Import Alien Data
;
MSG_2214 (2214//)
Animation to Edit for:
;
MSG_2220 (2220//)
Front Facing Movement
;
MSG_2221 (2221//)
Front-Right Facing Movement
;
MSG_2222 (2222//)
Right Facing Movement
;
MSG_2223 (2223//)
Back-Right Facing Movement
;
MSG_2224 (2224//)
Back Facing Movement
;
MSG_2225 (2225//)
Back-Left Facing Movement
;
MSG_2226 (2226//)
Left-Facing Movement
;
MSG_2227 (2227//)
Front-Left Facing Movement
;
MSG_2228 (2228//)
Attacking Action
;
MSG_2229 (2229//)
Recieving Damage Action
;
MSG_2230 (2230//)
Dying Action
;
MSG_2240 (2240//)
Import Object Data
;
MSG_2301 (2301//)
Adjust=Left
;
MSG_2302 (2302//)
Adjust=Center
;
MSG_2310 (2310//)
Insert
;
MSG_2311 (2311//)
Delete
;
