;
; AB3DII-Edit.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: AB3DII-Edit.catalog 2.2 (9.1.98)
## codeset 0
## language 
;
MSG_1
Ja
;
MSG_2
Nej
;
MSG_3
Øverste
;
MSG_4
Nederste
;
MSG_5
<FRA>
;
MSG_6
<TIL>
;
MSG_7
Bund
;
MSG_8
Top
;
MSG_9
N/A
;
MSG_11
Væsen
;
MSG_12
Objekt
;
MSG_13
Loft
;
MSG_14
Gulv
;
MSG_15
<Ingen>
;
MSG_16
Venstre:
;
MSG_17
Top:
;
MSG_18
Brede:
;
MSG_19
Højde:
;
MSG_20
Bitmap
;
MSG_21
Glare
;
MSG_22
Additive Transparency
;
MSG_23
Vector
;
MSG_24
Lightsourced palette 1
;
MSG_25
Lightsourced palette 2
;
MSG_26
Lightsourced palette 3
;
MSG_27
Lightsourced palette 4
;
MSG_28
Polygon
;
MSG_29
Glare/Smoke
;
MSG_50
Grafisk Fil:
;
MSG_51
Frame Numer:
;
MSG_52
Skaleret Brede:
;
MSG_53
Skaleret Højde:
;
MSG_54
Vertical Offset:
;
MSG_55
Lystal:
;
MSG_56
Vector Fil:
;
MSG_57
Fremad Vinkel:
;
MSG_58
Lyd FX:
;
MSG_59
Action:
;
MSG_60
Ext. Objekt Frame:
;
MSG_61
Ext. Frame X-Offset:
;
MSG_62
Ext. Frame Y-Offset:
;
MSG_63
Næste Frame:
;
MSG_90
Er du sikker på at du vil:
;
MSG_92
Placere
;
MSG_93
Fjerne
;
MSG_94
Arbejder, Vent
;
MSG_95
Kopier
;
MSG_96
Alle
;
MSG_100
Objekt Type:
;
MSG_101
Type:
;
MSG_102
Døre Låst:
;
MSG_103
Lifts Låst:
;
MSG_104
Permanent Kalkulation:
;
MSG_105
Start Øverst/Nederst:
;
MSG_106
Hold:
;
MSG_107
Start Frame:
;
MSG_108
Init Targ Cpt:
;
MSG_109
Tekst:
;
MSG_110
Øverste Loft:
;
MSG_111
Øverste Gulv:
;
MSG_112
Nederste Loft:
;
MSG_113
Nederste Gulv:
;
MSG_114
Vand Niveau:
;
MSG_115
AutoTrappe:
;
MSG_116
Øverste, Hop:
;
MSG_117
Nederste, Hop:
;
MSG_120
Lys offset
;
MSG_130
Vand Anim Nr:
;
MSG_131
Højde Top:
;
MSG_140
Auto Dubler Væg:
;
MSG_150
Lys
;
MSG_151
Anim
;
MSG_152
Dist
;
MSG_160
Dør Num:
;
MSG_161
Bliver Åben (50=1sek):
;
MSG_162
Åbningsfart:
;
MSG_163
Åben Lyd:
;
MSG_164
Åbnet Lyd:
;
MSG_165
Lukkefart:
;
MSG_166
Lukke Lyd:
;
MSG_167
Lukket Lyd:
;
MSG_168
Åbner når:
;
MSG_169
Lukker når:
;
MSG_170
Låst Af
;
MSG_171
Ikke Låst
;
MSG_180
Lift Num:
;
MSG_181
Start Pos:
;
MSG_182
Hævefart:
;
MSG_183
Hæve Lyd:
;
MSG_184
Top Lyd:
;
MSG_185
Sænkefart:
;
MSG_186
Sænke Lyd:
;
MSG_187
Bund Lyd:
;
MSG_190
Højde ved top:
;
MSG_191
Dette Program er 'MailWare', så tag og send én.
;
MSG_192
Dansk Lokal af: Jens Vang Petersen (top_cat@post8.tele.dk)
;
MSG_193
Skrevet af:
;
MSG_200
Vælg en Lyd-sample (Hold 'Shift' for at høre)
;
MSG_201
Vælg en GFX-Frame fil
;
MSG_202
Vælg en Vector fil
;
MSG_203
Vælg et Objekt
;
MSG_204
Vælg en SkudType
;
MSG_205
Vælg et Væsen
;
MSG_206
Select a Level
;
MSG_210
Frame:
;
MSG_211
Spejl:
;
MSG_216
Beklager men denne editor
;
MSG_217
kan IKKE vise VectorFrames
;
MSG_218
Se efter en opdatering
;
MSG_219
Esc = Ingen
;
MSG_240
Beregner bane data...
;
MSG_241
Beregner grafisk fil...
;
MSG_242
Gemmer bane
;
MSG_243
Henter bane data...
;
MSG_244
Bygger Klip-fil
;
MSG_245
Foretaget:
;
MSG_246
Bygger Link-filer, kan tage LAAAANG tid
;
MSG_250
Hent Linkfil
;
MSG_251
Gem Linkfil
;
MSG_500
Vælg Objekt GFX-frames (Hold 'Alt' for indstillinger)
;
MSG_503
Vælg Objekt-GFX frames
;
MSG_504
Hent Objekt Grafik
;
MSG_505
Antal frames:
;
MSG_506
Brede af hver frame:
;
MSG_507
Højde af hver frame:
;
MSG_509
Gem raw-data fil
;
MSG_511
Fjerner gentagelser...
;
MSG_513
Sorterer grafik...
;
MSG_514
Pakker grafik...
;
MSG_524
Beregner palette, Dette tager nogen tid...
;
MSG_530
Indstil Objekt Frames
;
MSG_531
Kopier brede til foregående frames
;
MSG_532
Kopier højde til foregående frames
;
MSG_533
Kopier brede til næste frames
;
MSG_534
Kopier højde til næste frames
;
MSG_535
Generer frames fra grafik data
;
MSG_536
Frame Nummer:
;
MSG_540
Vælg Gulv-fil
;
MSG_542
Vælg Gulv-Fil
;
MSG_544
Gemmes som
;
MSG_550
Vælg TextureFil
;
MSG_552
Vælg TextureFil
;
MSG_555
Bygger glare Palette
;
MSG_560
Vælg Væg-GFX's
;
MSG_562
Vælg Væg-grafik
;
MSG_563
Hent Væg Billede
;
MSG_564
Brede af chunk
;
MSG_565
Højde af chunk
;
MSG_566
Gemmes som:
;
MSG_570
Vector Filer
;
MSG_571
Vælg Vector-grafik
;
MSG_577
Værdi gemmes i tæller (0-63):
;
MSG_578
+ tilfældig værdi, max (0-63):
;
MSG_579
Hop til frame (count=0):
;
MSG_580
Vælg Lyd-filer (Hold 'shift' for at høre)
;
MSG_582
Vælg Lyd fil
;
MSG_583
Vælg en sample til konvertering
;
MSG_584
Gemmes som:
;
MSG_590
Vælg BaggrundsLyd ('Shift' for at høre)
;
MSG_591
Ekko-Lyde (Hold 'shift' for at høre)
;
MSG_592
Vælg Ekko-Lyd ('Shift' for at høre)
;
MSG_593
Vælg Bane-Navne
;
MSG_594
Vælg Bane-Katalog
;
MSG_595
Byg Katalog
;
MSG_596
Vælg Bane-Katalog
;
MSG_600
Vælg Skud
;
MSG_601
Skade givet pr. skud:
;
MSG_602
Tyngdekraft:
;
MSG_603
Skud livstid (-1=uendelig):
;
MSG_604
Eksplosionskraft:
;
MSG_605
Skud opsætning for:
;
MSG_606
Synlig eller øjeblikkelig effekt:
;
MSG_607
Synlig
;
MSG_608
Øjeblikkelig
;
MSG_609
Spring tilbage fra væge:
;
MSG_610
Spring tilbage fra Loft/Gulv:
;
MSG_611
Hastighed:
;
MSG_612
Lyd når skud rammer:
;
MSG_613
Skud-grafik Type:
;
MSG_614
Sammenstøds-grafik type:
;
MSG_615
Animation frames for
;
MSG_616
Sammenstød frames for
;
MSG_620
Våben Navn:
;
MSG_621
Skud:
;
MSG_622
Skud affyret:
;
MSG_623
Pause mellem skud:
;
MSG_624
Affyrings lyd:
;
MSG_625
Grafisk fremstilling (Objekt):
;
MSG_626
Våben typer
;
MSG_630
Kravle Tilfældigt
;
MSG_631
Flyve Tilfældigt
;
MSG_632
Angribe
;
MSG_633
Flanke-Angreb
;
MSG_634
Angribe med våben
;
MSG_635
Angribe (Flyvende)
;
MSG_636
Flanke-Angreb (Flyvende)
;
MSG_637
Angribe med våben (Flyvende)
;
MSG_638
Pause
;
MSG_639
Nærme sig
;
MSG_640
Nærme sig fra siden
;
MSG_641
Nærme sig (Flyvende)
;
MSG_642
Nærme sig fra siden (Flyvende)
;
MSG_643
Flanke-Angreb (uden Våben)
;
MSG_644
Bevogt kontrol-punkt
;
MSG_645
Set Væsner
;
MSG_646
Grafik Type:
;
MSG_647
Standard opførsel:
;
MSG_648
Reaktionstid (50=1sec):
;
MSG_649
Bevægelseshastighed:
;
MSG_650
Modsvar:
;
MSG_651
Modsvar bevægelseshastighed:
;
MSG_652
Modsvar Timeout (50=1sec):
;
MSG_653
Skade før trække tilbage:
;
MSG_654
Skade givet før opfølgning:
;
MSG_655
Opfølgningsmetode:
;
MSG_656
Opfølgnings bevægelseshastighed:
;
MSG_657
Opfølgnings Timeout (50=1sec):
;
MSG_658
Tilbagetrække:
;
MSG_659
Tilbagetrækningshastighed:
;
MSG_660
Tilbagetrækkelse Timeout (50=1sec):
;
MSG_661
Skadepoint:
;
MSG_662
Fysisk højde:
;
MSG_663
Minimum afstand til væge (0/1/2):
;
MSG_664
Extra Objekt Type:
;
MSG_665
Oplysnings Evne:
;
MSG_666
Skud startpunkt X:
;
MSG_667
Skud startpunkt Y:
;
MSG_668
Væsen indstillinger for:
;
MSG_670
Type af skud affyret:
;
MSG_671
Type af væsen udsendt:
;
MSG_672
Type af skud ved død:
;
MSG_673
Type af væsen ved død:
;
MSG_676
Editer VectorAnimation
;
MSG_680
Editer Animation
;
MSG_700
Set Objekter
;
MSG_701
Objektopførsel:
;
MSG_702
Grafik type:
;
MSG_703
Deaktiver efter (50=1 sek, -1=aldrig):
;
MSG_704
Skadepoint:
;
MSG_705
Eksplosivt potentiale:
;
MSG_706
Ikke paserbar som standard:
;
MSG_707
Koalition radius:
;
MSG_708
Koalitions højde:
;
MSG_709
Position relativ til:
;
MSG_710
Lås til nærmeste wall:
;
MSG_711
Object indstillinger for:
;
MSG_712
Definer Våben/Jetpack/Skjold givet
;
MSG_713
Definer Skud/brændstof givet
;
MSG_714
Definer standard animation
;
MSG_715
Definer aktiv/destruer animation
;
MSG_716
Opsamling
;
MSG_719
Aktiverbar
;
MSG_721
Destruerbar
;
MSG_723
Dekoration
;
MSG_725
Animation frames for
;
MSG_726
Udstyr givet af:
;
MSG_727
Skjold:
;
MSG_728
Jetpack:
;
MSG_729
Skud givet af:
;
MSG_730
Helbred:
;
MSG_731
Jetpack Brændstof:
;
MSG_740
Spillere optræder som:
;
MSG_741
Spiller 1:
;
MSG_742
Spiller 2:
;
MSG_750
Gulv indstillinger..
;
MSG_751
Skridt-lyd:
;
MSG_752
Skade til spiller:
;
MSG_755
Musik (Shift for at høre)
;
MSG_756
Vælg Baggrundsmusik
;
MSG_760
Vælg Bane-Intro Tekster
;
MSG_762
Vælg fil at pakke
;
MSG_763
Vælg fil at pakke ud
;
MSG_764
Vælg væg-grafik
;
MSG_765
Gem Væg-IFF:
;
MSG_766
Vælg en gulv-fil
;
MSG_768
Vælg en Texturefil
;
MSG_770
Vælg objekt-frame-fil
;
MSG_771
Gem Objekt Grafik
;
MSG_772
Vælg en pakket sample
;
MSG_773
Gem Sample som
;
MSG_778
Gem IFF som:
;
MSG_779
Hent Gulv-IFF:
;
MSG_780
Hent Texture-IFF:
;
MSG_781
Hent Baggrund-IFF:
;
MSG_801
Ukendt fejl
;
MSG_802
Fejl:
;
MSG_803
Fatal fejl:
;
MSG_804
Lift var placeret i forvejen
;
MSG_805
Dør var placeret i forvejen
;
MSG_806
Denne zone er en dør
;
MSG_807
Denne zone er en Lift
;
MSG_808
'Delete' Skal være i 'C:'
;
MSG_809
'Lha3' Skal være i 'C:'
;
MSG_810
'LhaConv' Skal være i 'C:'
;
MSG_811
'SBDepack' er ikke i 'C:'
;
MSG_812
Mangler '.bin' data fil
;
MSG_813
Mangler '.graph.bin' data fil
;
MSG_814
Mangler '.clip' data fil
;
MSG_815
'.bin' er pakket
;
MSG_816
'.graph.bin' er pakket
;
MSG_817
'.clip' er pakket
;
MSG_818
'Copy' skal være i 'C:'
;
MSG_819
Fil er pakket i forvejen
;
MSG_820
Fil er ikke pakket
;
MSG_821
Kilde/Dest. højder SKAL være ens
;
MSG_822
Denne væg er solid.
;
MSG_823
Vægen er defineret.
;
MSG_824
Kan ikke hæve væg i lift-zone.
;
MSG_825
Kan ikke hæve væg i Dør-zone.
;
MSG_826
Placer Dør først.
;
MSG_827
Placer Lift først.
;
MSG_828
Denne væg er ikke ved dør.
;
MSG_829
Denne væg er ikke ved lift.
;
MSG_830
Kan ikke ændre ydervæg.
;
MSG_831
Kan ikke slette punkt i zone.
;
MSG_832
Definer zoner med uret.
;
MSG_833
Slet Dør-væg først.
;
MSG_834
Slet Lift-væg først.
;
MSG_835
Fjern dør først.
;
MSG_836
Fjern lift først.
;
MSG_837
Max. 10 punkter i en zone.
;
MSG_838
Kan ikke hente 'twolev.dat'
;
MSG_839
Kan ikke hente 'twolev.obj'
;
MSG_840
Kan ikke hente 'twolev.links'
;
MSG_841
Ulovlig mål for Teleport
;
MSG_842
Kan ikke finde 'AB3:'
;
MSG_843
Kan ikke finde 'AB3:includes/256pal'
;
MSG_844
Kan ikke finde 'AB3:includes/test.lnk'
;
MSG_845
Kan ikke finde 'AB3:includes/BETPTS'
;
MSG_846
Kan ikke finde 'T:'
;
MSG_847
Kan ikke hente fil
;
MSG_848
Kan ikke gemme fil
;
MSG_849
Advarsel:
;
MSG_850
Chunk brede >640
;
MSG_851
Sample rate <>8000
;
MSG_852
Bredde for lille
;
MSG_853
Højde for lille
;
MSG_854
For mange Points
;
MSG_855
For mange zoner
;
MSG_856
For mange kontrol-points
;
MSG_857
'Copy' ikke i 'C:'
;
MSG_858
For mange objekter
;
MSG_859
Kan Ikke Finde: 
;
MSG_1000
Røre+SPC
;
MSG_1001
Røre
;
MSG_1002
Timeout
;
MSG_1003
Aldrig
;
MSG_1004
Skud
;
MSG_1005
Væsen
;
MSG_1010
Tilføj/Slet punkt
;
MSG_1011
Definer/Slet Zone
;
MSG_1012
Tilføj objekt/væsen
;
MSG_1013
Flyt punkt
;
MSG_1014
Vælge væge
;
MSG_1015
Flytte objekt
;
MSG_1016

;
MSG_1017

;
MSG_1018
Slette Objekt
;
MSG_1019

;
MSG_1020
Øverste punkt-lys (Presets definerer zone)
;
MSG_1021
Spiller start/slut
;
MSG_1022

;
MSG_1023
Nederste punkt-lys (Presets definerer zone)
;
MSG_1024
Definer Døre
;
MSG_1025

;
MSG_1026

;
MSG_1027
Definer Lifts
;
MSG_1028
Grafik i ØVERSET zone (Vælg zone)
;
MSG_1029
Grafik i NEDERSTE zone (Vælg zone)
;
MSG_1030
Definer Teleport
;
MSG_1031
Definer Loft grafik
;
MSG_1032
Definer væg grafik
;
MSG_1033
Definer gulv grafik
;
MSG_1034
Øverste loft grafik
;
MSG_1035
Øverste væg grafik
;
MSG_1036
Øverste gulv grafik
;
MSG_1037
Definer højder
;
MSG_1038
Tilføj kontrol-punkt
;
MSG_1039
Bind zone til kontrolpunkt
;
MSG_1040
Vandanimationer
;
MSG_1041
Forbind kontrolpunkter
;
MSG_1042
Forbind øverste zone til kontrolpunkt
;
MSG_1043
Øverste væg lys
;
MSG_1044
Nederste væg lys
;
MSG_1045
Flyt kontrol-punkt
;
MSG_1046
(Nederste-)    Set Baggrindlyde for zone (Hold shift for at høre):  (-Øverste)
;
MSG_1047

;
MSG_1050
Editer Tekst-strenge
;
MSG_1051
LMB for at placere punkt
;
MSG_1052
RMB slet punkt
;
MSG_1053
RMB for at vælge punkt
;
MSG_1054
LMB for ny position
;
MSG_1055
RMB vælg objekt
;
MSG_1056
LMB slet objekt
;
MSG_1057
LMB start Spiller 1
;
MSG_1058
RMB start Spiller 2
;
MSG_1059
'e' for set slut-zone
;
MSG_1060
RMB = Begynd teleport
;
MSG_1061
LMB = Mål
;
MSG_1062
LMB = Placer i nederste
;
MSG_1063
RMB = Placer i øverste
;
MSG_1064
RMB = Vælg zone
;
MSG_1065
LMB = Kontrolpunkt
;
MSG_1066
A = Autolink Zoner
;
MSG_1067
LMB = Skift fysisk
;
MSG_1068
RMB = Skift visuel
;
MSG_1069
V = Autolink visuel
;
MSG_1070
RMB = Vælg zone
;
MSG_1071
LMB = Kontrolpunkt
;
MSG_1072
point+g = Vælg punkt
;
MSG_1073
LMB = Placer nederst
;
MSG_1074
RMB = Placer øverst
;
MSG_1075
LMB for at vælge punkter
;
MSG_1076
Start nederst til venstre
;
MSG_1077
Vælg punkter med uret
;
MSG_1078
RMB vælger zone
;
MSG_1079
LMB vælger væg
;
MSG_1080
Bygger Shade-palette
;
MSG_1081
'd' = Slet valgte zone
;
MSG_1082
d = Slet KontrolPoint
;
MSG_1100
Projekt
;
MSG_1101
Se
;
MSG_1102
Bane-Setup
;
MSG_1103
Spil-Setup
;
MSG_1104
Værktøj
;
MSG_1105
Hent Bane
;
MSG_1106
Gem Bane
;
MSG_1107
Byg Clip-fil
;
MSG_1108
Link Bane
;
MSG_1110
Byg Bane
;
MSG_1112
Afslut
;
MSG_1114
Check Bane
;
MSG_1115
Zoom Ud
;
MSG_1116
Zoom Ind
;
MSG_1117
Zoom Normalt
;
MSG_1118
Net
;
MSG_1119
Symboler
;
MSG_1120
K. Punkter
;
MSG_1121
Tekst Strenge
;
MSG_1122
Baner
;
MSG_1125
Definer Samples
;
MSG_1132
Hent Setup
;
MSG_1133
Gem Setup
;
MSG_1134
Hent Standard
;
MSG_1135
Gem Standard
;
MSG_1136
Bane-Intro-Tekster
;
MSG_1137
Pak fil
;
MSG_1138
Pak fil UD
;
MSG_1139
Farvel
;
MSG_1140
Net Fra
;
MSG_1141
Net linie 1
;
MSG_1142
Net linie 2
;
MSG_1143
Net prik 1
;
MSG_1144
Net prik 2
;
MSG_1145
Alle Fra
;
MSG_1149
Objekt GFX
;
MSG_1153
Vector-filer
;
MSG_1157
Definer skud
;
MSG_1158
Definer Våben
;
MSG_1159
Definer Væsner
;
MSG_1160
Definer Objekter
;
MSG_1161
Definer spillere
;
MSG_1162
Gulv opsætning
;
MSG_1164
Lifts
;
MSG_1165
Døre
;
MSG_1166
Teleporte
;
MSG_1167
Højder
;
MSG_1168
Objekter
;
MSG_1169
Fysisk
;
MSG_1170
Visuel
;
MSG_1171
Væg      -> IFF
;
MSG_1174
Frames   -> IFF
;
MSG_1175
Fib      -> Sample
;
MSG_1176
Omkring
;
MSG_1177
Statestik
;
MSG_1178
Tving 'byg'
;
MSG_1186
Optimer Zoner
;
MSG_1187
Optimer Points
;
MSG_1190
Gulv     -> AGA-IFF
;
MSG_1191
AGA-IFF  -> Gulv
;
MSG_1192
Texture  -> AGA-IFF
;
MSG_1193
AGA-IFF  -> Texture
;
MSG_1194
Baggrund -> AGA-IFF
;
MSG_1195
AGA-IFF  -> Baggrund
;
MSG_1196
DTsample -> AB3D-FIB
;
MSG_1197
Punkter
;
MSG_1198
Andet.
;
MSG_1199
Spil Musik
;
MSG_1200
Stop Musik
;
MSG_1201
Hjælp
;
MSG_1202
IFF      -> Wall
;
MSG_1203
Level GFX's
;
MSG_1204
Snap
;
MSG_1205
Byg Arkiv
;
MSG_1206
IFF      -> GFX frames
;
MSG_1207
IFF      -> HQN frames
;
MSG_1208
Konvertere
;
MSG_1300
Generel statestik
;
MSG_1301
Objekter placeret
;
MSG_1302
Aliens placeret
;
MSG_1303
Points brugt
;
MSG_1304
Zoner brugt
;
MSG_1305
Kontrolpoints brugt
;
MSG_1320
Objekt statestik
;
MSG_1340
Alien statestik
;
MSG_1600
Bane Checker..
;
MSG_1601
Zoner:
;
MSG_1602
Points:
;
MSG_1610
Ikke-convekse zoner:
;
MSG_1611
Spidse zoner:
;
MSG_1630
Punkter indenfor zoner:
;
MSG_1649
Check Afsluttet
;
MSG_1650
Alvorlig fejl fundet:
;
MSG_1651
Ignorere
;
MSG_1652
Vise
;
MSG_1653
Ikke-conveks zone
;
MSG_1654
Punkt indenfor zone
;
MSG_1700
Udfører:
;
MSG_1701
Tomme zoner fjernet:
;
MSG_1702
Ubrugte punkter fjernet:
;
MSG_1800
Kopier U-Loft højde til alle zoner ?
;
MSG_1801
Kopier U-Gulv højde til alle zoner ?
;
MSG_1802
Kopier L-Loft højde til alle zoner ?
;
MSG_1803
Kopier L-Gulv højde til alle zoner ?
;
MSG_1804
Kopier Vand højde til alle zoner ?
;
MSG_2100
Levels:
;
MSG_2101
Inkluder Udviklingsfiler:
;
MSG_2102
Inkulder Opsætning:
;
MSG_2103
Optioner:
;
MSG_2104
Arkivar:
;
MSG_2147
Udfører Game-SetUp:
;
MSG_2148
Udfører Levels:
;
MSG_2149
Vælg Arkiv Navn:
;
MSG_2200
Definer Skud Animation
;
MSG_2201
Definer Skud-rammer Animation
;
MSG_2202
Importer Skud Data
;
MSG_2210
>> MERE SETUP >>
;
MSG_2211
<< MERE SETUP <<
;
MSG_2212
>> Set Animationer >>
;
MSG_2213
Importer Alien Data
;
MSG_2214
Animation at Editere for:
;
MSG_2220
Kigger Frem
;
MSG_2221
Kigger Højre-Frem
;
MSG_2222
Kigger Højre
;
MSG_2223
Kigger Højre-Baglæns
;
MSG_2224
Kigger Baglæns
;
MSG_2225
Kigger Venstre-Baglæns
;
MSG_2226
Kigger Venstre
;
MSG_2227
Kigger Venstre-Frem
;
MSG_2228
Angriber
;
MSG_2229
Bliver Ramt
;
MSG_2230
Dør
;
MSG_2240
Importer Objekt Data
;
MSG_2301
Juster=Venstre
;
MSG_2302
Juster=Center
;
MSG_2310
Insæt
;
MSG_2311
Slet
;
